Creating an user
----------------

Parameters:
  * email - email
  * password - password

Request:
  POST /api/v1/users/create
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"user":{"email":"user1@mail.com","password":"pass"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 194
  Content-Type: application/json; charset=utf-8
  ETag: W/"a3fc8be7f5e58cddcef124e6c1507cea"
  X-Request-Id: 1a70cc84-1207-4c3e-a585-82d89832d88d
  X-Runtime: 0.043919

  {
    "id": 1,
    "email": "user1@mail.com",
    "password_digest": "$2a$04$gQ5bvsr6UJXf55pWPbRLa.QPos/.M5raSvrLkwEigflWXuVNJkBmO",
    "created_at": "2018-04-04T14:01:59.639Z",
    "updated_at": "2018-04-04T14:01:59.639Z"
  }


Deleting an user
----------------

Request:
  DELETE /api/v1/user/1
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 194
  Content-Type: application/json; charset=utf-8
  ETag: W/"c7177bc2de9af1443d66aaf16c2850f9"
  X-Request-Id: 49c752f3-0da1-439f-91b7-389fe2357136
  X-Runtime: 0.007966

  {
    "id": 1,
    "email": "user1@mail.com",
    "password_digest": "$2a$04$/MEdCzJLEL0FFIkJwuxqNOP/yNvRWNfVhOUKEtJ5OlpKOxDuzH6sW",
    "created_at": "2018-04-04T14:01:59.663Z",
    "updated_at": "2018-04-04T14:01:59.663Z"
  }


Updating an user
----------------

Parameters:
  * email - user@mail.caom
  * password - 1111

Request:
  PATCH /api/v1/user/2
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"user":{"email":"new_user@mail.com"}}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: e6cdf9df-7278-430c-bcd1-79f200f2b163
  X-Runtime: 0.012339
